# demoProject

./: BuildingDEmoLabScrumMaster.yml  Command azure.txt  MultipleProject.sln  WebRoleParams.psd1  vmMain.json  vmParams.json  vmParamsVault.json
DemoLab-Scrum.UnitTest/: DemoLab-Scrum.UnitTest.csproj  UnitTest1.cs
MultipleProject.API/: MultipleProject.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MultipleProject.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
MultipleProject.Libraries/: WebCall.cs
MultipleProject.Models/: Customer.cs  MultipleProject.Models.csproj  WeatherForecast.cs
MultipleProject.Web/: MultipleProject.Web.csproj  Program.cs  Startup.cs
MultipleProject.Web/Controllers/: HomeController.cs
MultipleProject.Web/Models/: ErrorViewModel.cs
MultipleProject.Web/Views/: _ViewImports.cshtml
MultipleProject.Web/Views/Home/: Index.cshtml
MultipleProject.Web/Views/Shared/: _Layout.cshtml
